<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Weather App</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- For the font Quicksand -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <title>What's the weather like?</title>
        <style>
        
        .card {
        
        border-left:none;
        border-top: none;
        margin: 15px !important;
        box-shadow: 1px 1px #b5b8ba !important;
        /*background-color : transparent !important;*/
        background-color: #b4babf  !important;  /*rgba(245, 245, 245, 0.2);*/
        }
        body{
        background-color: lightgrey;
        font-family: 'Quicksand', sans-serif !important;
        }
        .card-columns {
        column-count: 4;
        display: inline-block;
        }
        @media (min-width: 1200px) {
        .card-columns{
        column-count: 4;
        }
        }
        }
        </style>
      </head>
      <body >
        <div class="container-fluid jumbotron bg-dark text-white">
          <h1 class="title alert ">
          What's the weather like?
          </h1>
        </div>
        <div class="text-center d-flex align-items-center justify-content-center ">
        </div>
        <div class="card-columns d-flex align-items-center justify-content-center">
          <!-- <div class="col-sm-6 col-md-4 col-lg-3"> -->
          <div class="col-lg-12">
            {% for weather in weather_data %}
              <div class="card text-center shadow-sm " style="width: 24rem;">
                <div class="card-body">
                  <h5 class="card-title">{{ weather.city }}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{ weather.temperature }}° C</h6>
                  
                  <img class="card-img-top" src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image" style="width: 100px;">
                </div>
                <div class="card-body">
                  <p class="card-text">{{ weather.description }}</p>
                  <a href="{%url 'cityDetails' weather.city %}" class="card-link">More
                    <i class="fa fa-angle-right"></i>
                  </a>
                  
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="container">
          <div class="card text-center shadow-sm" >
            <div class="card-body">
              <a href="{% url 'addCity' %}" class="card-link card-title">
                <i class="fa fa-plus-circle"></i>
              Add a City</a>
            </div>
          </div>
        </div>
      </body>
    </html>